BACKEND_PORT=3001
MONGODB_URI=mongodb://localhost:27017/nova-bot
FRONTEND_URL=http://localhost:3000
JWT_SECRET=super_secret_jwt_key_change_me
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
INTERNAL_API_KEY=nova_internal_AuthKey_2026
